html{
  height: 100%;
}
body {
  margin: 0;
  min-height: 100%;
  min-width: fit-content;
}

.wrapper {
  height: auto;
  min-height: 100vh;
  display: grid;
  grid-template-rows: minmax(200px, auto) 1fr 90px;
  grid-template-areas:
    "description_main"
    "main"
    "footer";
}
.description_main{
  grid-area: description_main;
  border-bottom: 3px solid #47ad48;
  box-shadow: 0 0 10px -3px black;
  padding: 0 10% 30px;
}
.description_main h1{
  margin-bottom: 50px;
}

main{
  padding: 8vh 0;
  grid-area: main;
  display: grid;
  grid-row-gap: 15vh;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(100px, auto);
}

.plus{
  display: block;
  width: 40px;
  margin: 0 auto;
}

