main{
  grid-row-gap: 2vh;
}
.information, img{
  display: inline-block;
  float: left;
}

img{
  width: 300px;
  background-color: #222222;
}

.personal_information{
  padding: 20px;
  font-size: 20px;
  margin: 0 auto;
  width: 69%;
}

.group_title{
  border-bottom: 10px solid #222222;
  margin-bottom: 20px;
  padding: 20px;
}

.personal_information img{
  margin-right: 5vw;
  padding: 15px;
}

.list_of_groups{
  width: 100%;
  display: inline-block;
}
.groups{
  font-size: 20px;
  margin: 0 auto;
  width: 69%;
}

.group{
  background-color: #222222;
  padding: 0 20px;
  color: white;
  margin-bottom: 20px;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: minmax(80px, 1fr);
  justify-items: center;
  align-items: center;
}

h4{
  display: inline-block;
  font-size: 25px;
}

.groups_button{
  float: right;
}



@media (max-width: 1600px) {
  .groups{
    width: 95vw;
  }
}
